SUPABASE_URL= https://xepdkartwvspleadwkxy.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcGRrYXJ0d3ZzcGxlYWR3a3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDgxODMsImV4cCI6MjA2OTA4NDE4M30.Mv9PZsC5q-u08j2Z1dxFJ36edNrtRZ1F-wwHuXTYVx4
